[FileInfo]
File=4292-10_83d2d17-2.dat
FileType=Interleaved
SamplingRate=256
HeaderLength=0
Calibration=0.00415373
WaveformCount=51
DataType=7

[Patient]
First= 
MI= 
Last= 
Sex= 
Hand= 
BirthDate=0.4 yo
ID= 
MedicalRecordN= 
TestDate=2021.03.07
TestTime=23:02:20
Physician= 
Technician= 
Medications= 
History= 
Comments1= 
Comments2= 

[Archive]
StudyDate=2021.03.07
StudyTime= 
StudyDuration=30040.625
StudySpan=31817.29296875
ArtifactReduction=0
DataFileSize=1568841600
CreatedWith=15B_1288
SourceFileType=30

[Montage]
Record Montage 1=
Record Montage 2=
Record Montage 3=
Record Montage 4=

[Record Montage 1]
Fp1-F7=Fp1-F7
F7-T3=F7-T3
T3-T5=T3-T5
T5-O1=T5-O1
Fp1-F3=Fp1-F3
F3-C3=F3-C3
C3-P3=C3-P3
P3-O1=P3-O1
Fp1-Fz=Fp1-Fz
Fz-Cz=Fz-Cz
Cz-Pz=Cz-Pz
Pz-O1=Pz-O1
Fp2-F4=Fp2-F4
F4-C4=F4-C4
C4-P4=C4-P4
P4-O2=P4-O2
Fp2-F8=Fp2-F8
F8-T4=F8-T4
T4-T6=T4-T6
T6-O2=T6-O2
F7-F3=F7-F3
F3-Fz=F3-Fz
Fz-F4=Fz-F4
F4-F8=F4-F8
T3-C3=T3-C3
C3-Cz=C3-Cz
Cz-C4=Cz-C4
C4-T4=C4-T4
T5-P3=T5-P3
P3-Pz=P3-Pz
Pz-P4=Pz-P4
P4-T6=P4-T6
A1+A2=A1A2
F7+F3+Fz+F4+F8+T3+C3+Cz+C4+T4+T5+P3+Pz+P4+T6+O1+O2=Av17
F3+F4+T3+C3+C4+T4+T5+P3+P4+T6+O1+O2=Av12
Fp1+Fp2=AvFp12
T3+T4=AvT34
O1+O2=AvO12

[Record Montage 2]
C3=C3-Ref
C4=C4-Ref
O1=O1-Ref
O2=O2-Ref
A1=A1-Ref
A2=A2-Ref
Cz=Cz-Ref
F3=F3-Ref
F4=F4-Ref
F7=F7-Ref
F8=F8-Ref
Fz=Fz-Ref
Fp1=Fp1-Ref
Fp2=Fp2-Ref
Fpz=Fpz-Ref
P3=P3-Ref
P4=P4-Ref
Pz=Pz-Ref
T3=T3-Ref
T4=T4-Ref
T5=T5-Ref
T6=T6-Ref
LOC=LOC-Ref
ROC=ROC-Ref
CHIN1=CHIN1-Ref
CHIN2=CHIN2-Ref
ECGL=ECGL-Ref
ECGR=ECGR-Ref
LAT1=LAT1-Ref
LAT2=LAT2-Ref
RAT1=RAT1-Ref
RAT2=RAT2-Ref
CHEST=CHEST-Ref
ABD=ABD-Ref
FLOW=FLOW-Ref
SNORE=SNORE-Ref
DIF5=DIF5-Ref
DIF6=DIF6-Ref
A1+A2=A1A2
F7+F3+Fz+F4+F8+T3+C3+Cz+C4+T4+T5+P3+Pz+P4+T6+O1+O2=Av17
F3+F4+T3+C3+C4+T4+T5+P3+P4+T6+O1+O2=Av12
Fp1+Fp2=AvFp12
T3+T4=AvT34
O1+O2=AvO12

[Record Montage 3]
Fp2-F8=Fp2-F8
Fp2-F4=Fp2-F4
F4-C4=F4-C4
C4-P4=C4-P4
P4-O2=P4-O2
Fz-Cz=Fz-Cz
Cz-Pz=Cz-Pz
Fp1-F3=Fp1-F3
F3-C3=F3-C3
C3-P3=C3-P3
P3-O1=P3-O1
Fp1-F7=Fp1-F7
ECGL|255,0,0,7,(off),(off)=ECGL-Ref
A1+A2=A1A2
F7+F3+Fz+F4+F8+T3+C3+Cz+C4+T4+T5+P3+Pz+P4+T6+O1+O2=Av17
F3+F4+T3+C3+C4+T4+T5+P3+P4+T6+O1+O2=Av12
Fp1+Fp2=AvFp12
T3+T4=AvT34
O1+O2=AvO12

[Record Montage 4]
C3=C3-Ref
C4=C4-Ref
O1=O1-Ref
O2=O2-Ref
A1=A1-Ref
A2=A2-Ref
Cz=Cz-Ref
F3=F3-Ref
F4=F4-Ref
F7=F7-Ref
F8=F8-Ref
Fz=Fz-Ref
Fp1=Fp1-Ref
Fp2=Fp2-Ref
Fpz=Fpz-Ref
P3=P3-Ref
P4=P4-Ref
Pz=Pz-Ref
T3=T3-Ref
T4=T4-Ref
T5=T5-Ref
T6=T6-Ref
LOC=LOC-Ref
ROC=ROC-Ref
CHIN1=CHIN1-Ref
CHIN2=CHIN2-Ref
ECGL=ECGL-Ref
ECGR=ECGR-Ref
LAT1=LAT1-Ref
LAT2=LAT2-Ref
RAT1=RAT1-Ref
RAT2=RAT2-Ref
CHEST=CHEST-Ref
ABD=ABD-Ref
FLOW=FLOW-Ref
SNORE=SNORE-Ref
DIF5=DIF5-Ref
DIF6=DIF6-Ref
A1+A2=A1A2
F7+F3+Fz+F4+F8+T3+C3+Cz+C4+T4+T5+P3+Pz+P4+T6+O1+O2=Av17
F3+F4+T3+C3+C4+T4+T5+P3+P4+T6+O1+O2=Av12
Fp1+Fp2=AvFp12
T3+T4=AvT34
O1+O2=AvO12


[ChannelMap]
C3-Ref=1
C4-Ref=2
O1-Ref=3
O2-Ref=4
A1-Ref=5
A2-Ref=6
Cz-Ref=7
F3-Ref=8
F4-Ref=9
F7-Ref=10
F8-Ref=11
Fz-Ref=12
Fp1-Ref=13
Fp2-Ref=14
Fpz-Ref=15
P3-Ref=16
P4-Ref=17
Pz-Ref=18
T3-Ref=19
T4-Ref=20
T5-Ref=21
T6-Ref=22
LOC-Ref=23
ROC-Ref=24
CHIN1-Ref=25
CHIN2-Ref=26
ECGL-Ref=27
ECGR-Ref=28
LAT1-Ref=29
LAT2-Ref=30
RAT1-Ref=31
RAT2-Ref=32
CHEST-Ref=33
ABD-Ref=34
FLOW-Ref=35
SNORE-Ref=36
DIF5-Ref=37
DIF6-Ref=38
POS-Ref=39
DC2-Ref=40
DC3-Ref=41
DC4-Ref=42
DC5-Ref=43
DC6-Ref=44
DC7-Ref=45
DC8-Ref=46
DC9-Ref=47
DC10-Ref=48
OSAT-Ref=49
PR-Ref=50
Event=51


[SampleTimes]
0=82940.953
1=82940.957
16459=84781.914
1750929=91557.188
3487929=98342.344
5225929=105131.406
6982929=111994.688

[Impedance]
64.500=<Impedance><Threshold>10.00</Threshold><Values>1.48,1.14,4.98,3.97,3.21,3.57,1.30,1.62,0.75,1.85,2.16,2.13,2.03,2.21,1.63,2.75,1.07,2.37,1.64,1.21,5.50,4.02,6.27,1.01,2147483647.00,2147483647.00,75.92,2147483647.00,2147483647.00,2147483647.00,2147483647.00,-1.00,1.31,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00</Values></Impedance>

[Comments]
0.000,0.000,0,131072,Analyzer info - Persyst
0.035,0.000,0,131072,Start Recording
0.148,0.000,0,131072,Started Analyzer - Persyst
4.969,0.000,0,131072,Video Recording ON
69.168,0.000,0,131072,S21-1557
70.379,0.000,0,131072,No glue, only tape
72.348,0.000,0,131072,Day 3 cEEG
73.941,0.000,0,131072,post arrest protocol
76.059,0.000,0,131072,Mattrim, Cauthon; MRN 1010269999; DOB 07/15/1986 # Made up and fake
80.270,0.000,0,131072,Rand Al' Thor REEGT
82.465,0.000,0,131072,28 electrodes
83.895,0.000,0,131072,10-20 system Paste
85.598,0.000,0,131072,Inpatient Education
87.238,0.000,0,131072,cEEG/LTM Education
89.145,0.000,0,131072,Continuous Monitoring
91.301,0.000,0,131072,supine, h/c, e/c, intubated, sedated, on ECMO
95.246,0.000,0,131072,NIRS on forehead
249.762,0.000,0,131072,diffuse slow
1173.980,0.000,0,131072,Central 5-6 Hz
1625.277,0.000,0,131072,ER
1685.496,0.000,0,131072,Paged reader
2362.457,0.000,0,131072,diffuse slow
3415.410,0.000,0,131072,supine, intubated, on ECMO
3759.035,0.000,0,131072,rn at bedside, mouthcare
3780.707,0.000,0,131072,7 Hz
3782.363,0.000,0,131072,faster waves
3782.363,0.000,0,131072,suctioning
4562.973,0.000,0,131072,ER
4653.684,0.000,0,131072,rn at bedside
5626.160,0.000,0,131072,lower imp
5690.918,0.000,0,131072,central fast
7197.520,0.000,0,131072,diffuse slow
8160.293,0.000,0,131072,ER
10600.895,0.000,0,131072,rn at bedside
11263.941,0.000,0,131072,high voltage delta
11652.598,0.000,0,131072,ER
11994.902,0.000,0,131072,Cz 7Hz
13172.066,0.000,0,131072,diffuse slow
13627.676,0.000,0,131072,lm
13838.707,0.000,0,131072,rn at bedside
14441.840,0.000,0,131072,rn at bedside
14474.660,0.000,0,131072,repositioning
14960.652,0.000,0,131072,ER
16510.020,0.000,0,131072,rn at bedside
17554.410,0.000,0,131072,fast on frontocentral 
18646.441,0.000,0,131072,repositioning
18682.613,0.000,0,131072,bedcare
18976.395,0.000,0,131072,ER
19565.418,0.000,0,131072,posterior asymmetry
21494.652,0.000,0,131072,rn at bedside
22314.543,0.000,0,131072,spindles
22667.980,0.000,0,131072,ER
23826.270,0.000,0,131072,posterior high voltage 
25631.316,0.000,0,131072,rn at bedside
26183.312,0.000,0,131072,lm
27466.473,0.000,0,131072,no change
27812.441,0.000,0,131072,ER
28801.059,0.000,0,131072,diifuse slow
29237.145,0.000,0,131072,staff at bedside
29526.895,0.000,0,131072,slower on R posterior than L
30008.637,0.000,0,131072,taking off for stat bedside CT
30037.582,0.000,0,131072,MG to here
30038.965,0.000,0,131072,Video Recording OFF
30038.965,0.000,0,131072,Stop Recording
30040.066,0.000,0,131072,lm
